<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>font</title>
    <link rel="stylesheet" href="css/font css.css">
</head>
<body>
    <h1> poltesa</h1>
    <h2>DI POLITEKNIK NEGERI SAMBAS</h2>
    <p>apakah ada yang bisa saya bantu</p>
</body>
</html>